{
  "name": "generate-critical-css",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "critical": "^0.6.0",
    "del": "^2.1.0",
    "mktemp": "^0.4.0",
    "phantom": "^0.8.4"
  },
  "devDependencies": {
    "connect": "^3.4.0",
    "jasmine": "^2.4.1",
    "serve-static": "^1.10.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
